[ Config ]

name=
version=
description= 

include=

config=
commmand=


[ DISPLAY ]

screen.title=
screen.content=
screen.button=
screen.button.cmd=
screen.back.label=
screen.back=

quest.title=
quest.label=
quest.key=
quest.cmd=

list.title=
list.content=
list.back=


