[ Config ]

name=
version=
description= 

include=

config=
command=

shell.name=
shell.args=


[ DISPLAY ]

screen.title=
screen.content=
screen.back.label=
screen.back=
screen.button=
screen.button.cmd=

quest.title=
quest.label=
quest.key=
quest.cmd=
quest.back=

list.title=
list.content=
list.back.label=
list.back=
list.button=

